nav {
    text-align: center;
    margin-bottom: 2em;
}

.logo {
    max-width: 3em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.theme-toggle {
    margin-top: .3em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 3em 0em;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: inline;
}

a {
    padding: 1em;
}

#home p {
    text-align: center;
}

#mission {
    margin: auto;
}

#about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: clamp(50%, 400px, 80% );
    justify-content: center;
    align-items: center;

    margin-top: 20vh;
}

.window{
    text-align: center;
    min-width: 300px;
    width: 30%; 
    margin: auto;
    padding: 2em;
}


.window img {
    margin: 0.5em;
    width: 40%;
    max-width: 200px;
}

.planet {
    width: 100%; 
    padding: 0em 2em;
    margin: 4em 0em;
}

model-viewer {
    height: 500px;
    width: auto;
    max-height: 700px;
    margin: 0 auto;
}

.info {
    text-align: center;
    min-width: 300px;
    /* width: 4em;   */
    max-width: 60%;
    margin-bottom: 20em;
    padding: 2em;
}


#fixedbutton {
    position: fixed;
    bottom: 1em;
    left: 1em; 
}

.media {
    margin-top: 4em;
}


#cloud {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -1;
}

.carousel-item img {
    margin: auto;
}

.btn {
    margin: 0.5em;
}